┌────────────────────────────────────────────┬────────────────────────────────┐
│                   MySQL                    │              .NET              │
├────────────────────────────────────────────┼────────────────────────────────┤
│ bigint                                     │ long                           │
│ bigint unsigned/serial                     │ decimal                        │
│ binary/char byte                           │ byte[]                         │
│ bit                                        │ bool                           │
│ blob                                       │ byte[]                         │
│ char/character                             │ string                         │
│ date                                       │ DateTime                       │
│ datetime                                   │ DateTime                       │
│ decimal/numeric/dec/fixed                  │ decimal                        │
│ double                                     │ double                         │
│ double unsigned                            │ decimal                        │
│ enum                                       │ string                         │
│ float                                      │ float                          │
│ float unsigned                             │ decimal                        │
│ geometry/geometrycollection/geomcollection │ System.Data.Spatial.DbGeometry │
│ int/integer                                │ int                            │
│ int/integer unsigned                       │ long                           │
│ json                                       │ string                         │
│ linestring/multilinestring                 │ System.Data.Spatial.DbGeometry │
│ longblob                                   │ byte[]                         │
│ longtext                                   │ string                         │
│ mediumblob                                 │ byte[]                         │
│ mediumint                                  │ int                            │
│ mediumint unsigned                         │ int                            │
│ mediumtext                                 │ string                         │
│ nchar/national char                        │ string                         │
│ nvarchar/national varchar                  │ string                         │
│ point/multipoint                           │ System.Data.Spatial.DbGeometry │
│ polygon/multipolygon                       │ System.Data.Spatial.DbGeometry │
│ real (REAL_AS_FLOAT off)                   │ double                         │
│ real (REAL_AS_FLOAT on)                    │ float                          │
│ set                                        │ string                         │
│ smallint                                   │ short                          │
│ smallint unsigned                          │ int                            │
│ text                                       │ string                         │
│ time                                       │ TimeSpan                       │
│ timestamp                                  │ DateTime                       │
│ tinyblob                                   │ byte[]                         │
│ tinyint(1)/bool/boolean                    │ bool                           │
│ tinyint                                    │ sbyte                          │
│ tinyint unsigned                           │ byte                           │
│ tinytext                                   │ string                         │
│ varbinary                                  │ byte[]                         │
│ varchar/character varying                  │ string                         │
│ year                                       │ short                          │
│ else                                       │ object                         │
└────────────────────────────────────────────┴────────────────────────────────┘
